{
  "name": "bookwar-server",
  "version": "1.0.0",
  "description": "BOOKWAR multiplayer WebSocket relay server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
